<html>

<style>



body {

background-image: url("https://i.imgur.com/18xiBjk.png");
background-repeat: no-repeat;
background-size: cover;
font-family: 'Roboto', sans-serif;
margin-top: 21%;
text-align: center;
border: 4px solid #ffffff;
color: #ffffff;
border-radius: 40px;
padding: 10px;
padding-bottom:  5px;
margin-bottom: 25%;
margin-right: 38%;
margin-left: 38%;
font-size: 20px;
background-color: rgba(32, 32, 32, 0.9);
overflow: hidden;
}


input {
  font-size: 20px;
  text-align: center;
  border: 4px #ffffff;
  border-radius: 40px;

}
button{
  border: 2px solid #ffffff;
  border-radius: 40px;
  font-size: 20px;
  background-color: rgba(32, 32, 32, 1);
  color: white;
}
button:hover{
  border: 2px solid #ffffff;
  border-radius: 40px;
  font-size: 20px;
  color: rgba(32, 32, 32, 1);
  background-color: white;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

 </style>
<head>
 <link rel="icon" type="image.png" href="https://www.iconsdb.com/icons/preview/white/calculator-2-xxl.png">

<title> PQ Formelrechner </title>


</head>

<script>
function los() {
var a = document.getElementById ("a").value;
var b = document.getElementById ("b").value;

d = (a / 2) * (a / 2) - b;
if (d >= 0) {
  LoesungPos=-a/2+Math.sqrt(d);
  LoesungNeg=-a/2-Math.sqrt(d);
  alert ("Die Lösung(en) ist/sind " + (LoesungPos != LoesungPos ? LoesungNeg : LoesungPos) + " " + (LoesungPos != LoesungPos ? "" : "und") + " " + (LoesungNeg != LoesungNeg ? "" : LoesungNeg));

}
else {
  alert("Keine Löesung");
}







}
</script>
<body class="entire">


<p> Lösung für die Formel ax<sup>2</sup>+bx+c mit: </p>
<div class="formular">

 <label for="a">p: </label>
 <input type="text"  size="1" id="a">
  <label for="b">q: </label>
 <input type="text"  size="1" id="b">

 <button type="button" onclick="los()"> Lösen </button>

</div>
</body>
</html>
